*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none ;
}
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	width: 100%;
	display: flex;
	background: #000;
	 
}
.header-logo{
text-transform: uppercase;
color: #fff;
font-weight: 800;
font-size: 24px;
cursor: pointer;
margin-top: 56px;
margin-left: 12%;
}

nav{
	margin-top: 55px;
	margin-left: 20%;

}
.topnav{
	display: flex;
	flex-wrap: nowrap;
}
.topnav a{
color: #fff;
text-align: center;
padding: 12px 16px;
font-size: 14px;
font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
 display: none;
}
 
main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main__welcome{
	background: #000;
	text-align: center;
	color: #fff;
	padding-top: 200px;
	padding-bottom: 300px;
}
main .main__welcome p{
	color: #999999;
	font-size: 20px;
}
main .main__welcome h1{
	color: #fff;
	font-size: 44px;
}
.mycompany{
	color: #fcac45;
}

.wrapper{
	width: 77%;
	margin: 0 auto;
}
main .main__about{
	display: flex;
	padding: 100px 0 100px 0;
}

.about__right{
margin-left: 137px;
}
.about__right h1{
 display: inline-block;
 border-bottom: 3px solid #fcac45;
 padding-bottom: 20px;
}

.about__right h1 span{
 font-weight: 900;
}
.about__right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}
.about__right li{
	background: url(images/marker.png) 0px no-repeat;
	padding-left: 20px;
	margin-top: 10px;
	font-weight: bold;
	color: #5a5a5a;
}

.mw-100{
	min-width: 100%;
}

.main__team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.main__team h1{
	font-size: 44px;
	padding-bottom: 30px;
}
.line{
	width: 100px;
	height: 3px;
	background: #fcac45;
	margin: 0 auto 85px auto;
	 
}
.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%; /*- 50% это круг*/
	margin: 20px auto;
}
.team__cards{
display: flex;
}
.card{
	margin: 0 40px;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	margin-bottom: 35px;
}
.about__position{
	font-size: 14px;
}

.services__cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto; /*отвечает за то как выкладываются grid - колонки. количество, значений количество колонок*/
	grid-column-gap: 20px;  /*интервал между нашими grid - колонками*/
} 

.main__services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}
.main__services h3{
	margin-top: 20px;
	margin-bottom: 15px;
	font-weight: 900;
}

.main__services p{
  color: #6c6c6c;
  margin-bottom: 100px;
 
 }


.main__clients{
	background: #000;
	padding: 100px 0 205px 0;
	text-align: center;
	}
.main__clients h1{
	color: white;
	text-align: center;
	margin-bottom: 30px;
}
.clients img{
	margin-left: 30px;
	margin-top: 10px;
}

.wrapper_main_work{
	width: 100%;
	margin: 0 auto;
} 
.main_work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main_work h1{
 margin-bottom: 31px;
}

.main_work p{
	margin-bottom: 175px;
	color: #6c6c6c;
}
.line1 img{
	margin: 0 10px 10px 0;
}
.line2 img{
	margin: 0 10px 10px 0;
}
.line3 img{
	margin: 0 10px 10px 0;
}

.main__testimonials{
	background: #000;
	text-align: center;
	 
}
.main__testimonials h1{
	color: #fff;
	margin-top: 103px;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.main__testimonials p{
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 30px;
	 
}
.main__testimonials span{
	 
	color: #fff;
	display: block;
	padding-bottom: 177px;
	 
}


@media screen and (max-width: 1121px)
{
	.gallery{
		width: 80%;
		margin: 0 auto;
	}
	.line1 img{
	margin: 0 50px 50px 0;
	}
	.line2 img{
		margin: 0 50px 50px 0;
	}
	.line3 img{
		margin: 0 50px 50px 0;
	}

}




@media screen and (max-width: 1200px)
{
	nav{
		margin-left: 20%;
	}
}
@media screen and (max-width: 1105px)
{
nav{
		margin-left: 10%;
	}

}
@media screen and (max-width: 1010px)
{ .topnav a
	{
	display: none;
    }
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav{
		width: 100%;
       margin-top: 75px;
	   margin-left: 15%;
	}

	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;

	}
	header .topnav.responsive{
		height: 340px;
		display: flex;
		flex-direction: column;

	} 
	.topnav.responsive a.icon{
		position: absolute; 
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
	 float: none;
	 display: block;
	 text-align: left;

	}

	main .main__welcome{
		padding: 50px 0 50px 0;
	}
	main .main__welcome p{
	 font-size: 14px;
	}
	main .main__welcome h1{
	 font-size: 25px;
	}
	.mw-100{
		max-width: 100%;
	}

	.main__about{
	
		flex-direction: column;
	}
	.about__right{
	text-align: center;
	margin-left: 0;
	}
	.about__right h1{
	margin-top: 20px;
	font-size: 20px;
	}
	.about__right li{
	text-align: left;
	 
	}

	.team__cards{
	flex-direction: column;
	}
	.services__cards{
		grid-template-columns: auto;
	}
}


}

